<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ozodov Personal Portfolio Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- Css Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-pointer"></div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="loader-line"></div>
    </div>

    <!-- Menu Button -->
    <div class="menu-btn">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- Overlay Effect -->
    <div class="overlay-effect"></div>

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a class="nav-link" href="#hero" data-text="Home">Home</a></li>
        <li><a class="nav-link" href="#about" data-text="About">About</a></li>
        <li><a class="nav-link" href="#portfolio" data-text="Portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="#blog" data-text="Blog">Blog</a></li>
        <li><a class="nav-link" href="#contact" data-text="Contact">Contact</a></li>
        <li><a class="nav-link" href="indexuz.html" data-text="Language">UZB</a></li>
      </ul>
    </nav>

    <div class="wrapper active" id="hero">
      <!-- Start Hero -->
      <section class="hero">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-12">
              <h1>Ozodov Hasanjon</h1>
              <h2 class="cd-headline clip is-full-width">
                <span>I’m a</span>
                <span class="cd-words-wrapper" style="width: 180.406px">
                  <b class="is-hidden">Developer</b>
                  <b class="is-hidden">Student</b>
                  <b class="is-visible">Businessman</b>
                </span>
              </h2>
            </div>
          </div>
        </div>
        <div id="particles-js"></div>
        <a href="" class="logo">
          <img src="assets/img/logo.svg" alt="Logo" class="img-fluid" />
        </a>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=61562864214408&mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/hasanjon_ozodov?igsh=ZHRtd3ZhYjZxd202"><i class="bx bxl-instagram"></i></a>
          <a href="+998900615773"><i class="bx bxs-phone-call"></i></a>
          <a href="https://github.com/ozodovhasanjon"><i class="bx bxl-github"></i></a>
        </div>
      </section>
      <!-- End Hero -->
    </div>

    <div class="wrapper" id="about">
      <!-- Start About -->
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>About</h1>
                <h2>My Intro</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="row g-5">
                <div class="col-lg-4">
                  <div class="sec-image">
                    <img src="assets/img/about.png" alt="About" class="img-fluid" />
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="sec-content">
                    <h3>I'm Hasanjon Ozodov</h3>
                    <p>
                       I am a frontend developer. I have been working in this field for 3 months and have completed 2 projects.
                    </p>
                    <p>
                      I am from Uzbekistan 
                    </p>
                    <div class="row detail">
                      <div class="col-lg-6">
                        <ul>
                          <li><span>Name</span><span>Hasanjon</span></li>
                          <li><span>Birthday</span><span>March 17 2009</span></li>
                          <li><span>Address</span><span>Tashket, Uzbekistan</span></li>
                          <li><span>Experience</span><span>3 Months</span></li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <ul>
                          <li><span>Email</span><span>ozodovhasanjon@gmail.com</span></li>
                          <li><span>Phone</span><span>+998-90-0615773</span></li>
                          <li><span>Skype</span><span>yourskipe</span></li>
                          <li><span>Business</span><span>Available</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="button-box">
                      <a href="cv.pdf" download class="button">Download CV</a>
                      <a href="#" class="button">Let's Talk</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About -->

      <!-- Start Services -->
      <section class="services" id="services">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>Services</h1>
                <h2>My Services</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="sec-content">
                <div class="service-container">
                  <div class="row g-4">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="service-item">
                        <div class="service-card">
                          <i class="bx bx-code-alt"></i>
                          <h3>Web Development</h3>
                          <p>
                            I can created web sites on html,css and javascript.
                          </p>
                          <div class="card-border">
                            <span class="top"></span>
                            <span class="right"></span>
                            <span class="bottom"></span>
                            <span class="left"></span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="service-item">
                        <div class="service-card">
                          <i class="bx bx-pen"></i>
                          <h3>web-design</h3>
                          <p>
                            I can created designs for web site.
                          </p>
                          <div class="card-border">
                            <span class="top"></span>
                            <span class="right"></span>
                            <span class="bottom"></span>
                            <span class="left"></span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="service-item">
                        <div class="service-card">
                          <i class="bx bx-camera"></i>
                          <h3>Crypto</h3>
                          <p>
                            I traded a little in crypto currencies.One of these ton crypto currency it belongs to Telegram.
                          </p>
                          <div class="card-border">
                            <span class="top"></span>
                            <span class="right"></span>
                            <span class="bottom"></span>
                            <span class="left"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services -->

      <!-- Start Skills -->
      <section class="skills">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>Skills</h1>
                <h2>My Skills</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="sec-content">
                <div class="row align-items-center gx-5">
                  <div class="col-lg-6">
                    <div class="skill-card">
                      <div class="info">
                        <span class="name">HTML</span>
                        <span class="value">99%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">CSS</span>
                        <span class="value">98%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">JS</span>
                        <span class="value">10%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">Type script</span>
                        <span class="value">50%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">React</span>
                        <span class="value">0%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="skill-card">
                      <div class="info">
                        <span class="name">Photoshop</span>
                        <span class="value">10%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">Python</span>
                        <span class="value"></span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">Figma</span>
                        <span class="value">95%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">Project</span>
                        <span class="value">86%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>

                    <div class="skill-card">
                      <div class="info">
                        <span class="name">Blender</span>
                        <span class="value">5%</span>
                      </div>
                      <div class="bar"><span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills -->
    </div>

    <div class="wrapper" id="portfolio">
      <!-- Start Portfolio -->
      <section class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>Portfolio</h1>
                <h2>My Portfolio</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="sec-content">
                <div class="row">
                  <div class="col-12">
                    <ul class="filter-list">
                      <li class="filter active" data-filter="*">All</li>
                      <li class="filter" data-filter="web-design">Web Design</li>
                      <li class="filter" data-filter="graphic-design">Business</li>
                      <li class="filter" data-filter="development">Development</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="portfolio-container">
                      <div class="portfolio-item" data-filter="web-design">
                        <div class="portfolio-card">
                          <img src="assets/img/portfolio/1.png" alt="Project" />
                          <div class="overlay">
                            <div class="text">
                              <h3>Landing Page</h3>
                              <p>
                                Fast food
                              </p>
                              <a href="assets/img/portfolio/1.png">
                                <i class="bx bx-link-external"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="portfolio-item" data-filter="graphic-design">
                        <div class="portfolio-card">
                          <img src="assets/img/portfolio/2.png" alt="Project" />
                          <div class="overlay">
                            <div class="text">
                              <h3>Banner Ad</h3>
                              <p>
                                
                              </p>
                              <a href="assets/img/portfolio/2.png">
                                <i class="bx bx-link-external"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="portfolio-item" data-filter="development">
                        <div class="portfolio-card">
                          <img src="assets/img/portfolio/3.png" alt="Project" />
                          <div class="overlay">
                            <div class="text">
                              <h3>Music App</h3>
                              <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus odit
                                tenetur id!
                              </p>
                              <a href="assets/img/portfolio/3.png">
                                <i class="bx bx-link-external"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="portfolio-item" data-filter="web-design">
                        <div class="portfolio-card">
                          <img src="assets/img/portfolio/4.png" alt="Project" />
                          <div class="overlay">
                            <div class="text">
                              <h3>Web App</h3>
                              <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus odit
                                tenetur id!
                              </p>
                              <a href="assets/img/portfolio/4.png">
                                <i class="bx bx-link-external"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="portfolio-item" data-filter="graphic-design">
                        <div class="portfolio-card">
                          <img src="assets/img/portfolio/5.png" alt="Project" />
                          <div class="overlay">
                            <div class="text">
                              <h3>Product Mockup</h3>
                              <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus odit
                                tenetur id!
                              </p>
                              <a href="assets/img/portfolio/5.png">
                                <i class="bx bx-link-external"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="portfolio-item" data-filter="development">
                        <div class="portfolio-card">
                          <img src="assets/img/portfolio/6.png" alt="Project" />
                          <div class="overlay">
                            <div class="text">
                              <h3>Social Media App</h3>
                              <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus odit
                                tenetur id!
                              </p>
                              <a href="assets/img/portfolio/6.png">
                                <i class="bx bx-link-external"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio -->

      <!-- Start Counters -->
      <section class="counters">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>Stats</h1>
                <h2>My Stats</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="sec-content">
                <div class="row g-4">
                  <div class="col-md-6 col-xl-3">
                    <div class="counter-card">
                      <i class="bx bx-shopping-bag"></i>
                      <div class="text">
                        <h3><span class="counter">100</span>+</h3>
                        <h5>Projects Done</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-xl-3">
                    <div class="counter-card">
                      <i class="bx bx-happy"></i>
                      <div class="text">
                        <h3><span class="counter">80</span>+</h3>
                        <h5>Happy Clients</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-xl-3">
                    <div class="counter-card">
                      <i class="bx bx-award"></i>
                      <div class="text">
                        <h3><span class="counter">25</span>+</h3>
                        <h5>Awards Won</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-xl-3">
                    <div class="counter-card">
                      <i class="bx bx-code-alt"></i>
                      <div class="text">
                        <h3><span class="counter">1500</span>+</h3>
                        <h5>Lines of Code</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counters -->
    </div>

    <div class="wrapper" id="blog">
      <!-- Start Blog -->
      <section class="blog">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>Blog</h1>
                <h2>Latest News</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="sec-content">
                <div class="blog-container">
                  <div class="row g-5">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="blog-item">
                        <div class="blog-card">
                          <div class="image">
                            <img src="assets/img/blog/1.png" alt="News Thumbnail" class="img-fluid" />
                          </div>
                          <div class="text">
                            <h6><i class="bx bxs-calendar"></i>Jan 12, 2024</h6>
                            <h3>Twitter Introduces New Feature to Combat Misinformation</h3>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae ut adipisci.
                            </p>
                            <a href="#">
                              <span>Read More</span>
                              <i class="bx bx-right-arrow-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="blog-item">
                        <div class="blog-card">
                          <div class="image">
                            <img src="assets/img/blog/2.png" alt="News Thumbnail" class="img-fluid" />
                          </div>
                          <div class="text">
                            <h6><i class="bx bxs-calendar"></i>Feb 16, 2024</h6>
                            <h3>Tesla's Self-Driving Car Fleet Hits One Million Milestone</h3>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae ut adipisci.
                            </p>
                            <a href="#">
                              <span>Read More</span>
                              <i class="bx bx-right-arrow-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="blog-item">
                        <div class="blog-card">
                          <div class="image">
                            <img src="assets/img/blog/3.png" alt="News Thumbnail" class="img-fluid" />
                          </div>
                          <div class="text">
                            <h6><i class="bx bxs-calendar"></i>May 02, 2024</h6>
                            <h3>Facebook Introduces Next-Gen Virtual Reality Social Platform</h3>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae ut adipisci.
                            </p>
                            <a href="#">
                              <span>Read More</span>
                              <i class="bx bx-right-arrow-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="blog-item">
                        <div class="blog-card">
                          <div class="image">
                            <img src="assets/img/blog/4.png" alt="News Thumbnail" class="img-fluid" />
                          </div>
                          <div class="text">
                            <h6><i class="bx bxs-calendar"></i>Dec 12, 2023</h6>
                            <h3>Global Markets Surge Amid Optimistic Economic Forecasts</h3>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae ut adipisci.
                            </p>
                            <a href="#">
                              <span>Read More</span>
                              <i class="bx bx-right-arrow-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="blog-item">
                        <div class="blog-card">
                          <div class="image">
                            <img src="assets/img/blog/5.png" alt="News Thumbnail" class="img-fluid" />
                          </div>
                          <div class="text">
                            <h6><i class="bx bxs-calendar"></i>Nov 20, 2023</h6>
                            <h3>New Breakthrough in Cancer Research Promises Hope</h3>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae ut adipisci.
                            </p>
                            <a href="#">
                              <span>Read More</span>
                              <i class="bx bx-right-arrow-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="blog-item">
                        <div class="blog-card">
                          <div class="image">
                            <img src="assets/img/blog/6.png" alt="News Thumbnail" class="img-fluid" />
                          </div>
                          <div class="text">
                            <h6><i class="bx bxs-calendar"></i>Oct 22, 2023</h6>
                            <h3>Historic Peace Agreement Signed in Middle East</h3>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae ut adipisci.
                            </p>
                            <a href="#">
                              <span>Read More</span>
                              <i class="bx bx-right-arrow-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog -->
    </div>

    <div class="wrapper" id="contact">
      <!-- Start Contact -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sec-title">
                <h1>Contact</h1>
                <h2>Get In Touch</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="sec-content">
                <div class="row g-5">
                  <div class="col-lg-7">
                    <div class="contact-form">
                      <form action="#" id="contact-form">
                        <div class="row g-4">
                          <div class="col-lg-6">
                            <div class="form-group">
                              <input type="text" placeholder="Name" class="form-control" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="form-group">
                              <input type="email" placeholder="Email" class="form-control" />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group">
                              <input type="text" placeholder="Subject" class="form-control" />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group">
                              <textarea rows="7" placeholder="Your Message" class="form-control"></textarea>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group">
                              <span class="form-message" hidden></span>
                            </div>
                          </div>
                          <div class="col-lg-8">
                            <div class="form-group">
                              <button type="submit" class="button">
                                Send Message <i class="bx bxs-paper-plane"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="detail">
                      <h2>Don't hesitate to reach out</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate obcaecati
                        iusto?
                      </p>
                      <ul>
                        <li>
                          <i class="bx bxs-map"></i>
                          <div class="text">
                            <h4>Tashkent UZB</h4>
                          </div>
                        </li>
                        <li>
                          <i class="bx bxs-phone-call"></i>
                          <div class="text">
                            <h4>Phone Number</h4>
                            <h5><a href="tel:555-555-1234">(555) 555-1234</a></h5>
                          </div>
                        </li>
                        <li>
                          <i class="bx bxs-envelope"></i>
                          <div class="text">
                            <h4>Email Us</h4>
                            <h5><a href="mailto:example@email.com">example@email.com</a></h5>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact -->
    </div>

    <!-- Js Files -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/animated-headline.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles.init.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
